<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-container h3 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        input, select, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Edit Question</h3>
        <form method="post">
            <input type="hidden" name="question_id" value="{{ question[0] }}">
            <input type="text" name="question" value="{{ question[1] }}" required>
            <input type="text" name="option_a" value="{{ question[2] }}" required>
            <input type="text" name="option_b" value="{{ question[3] }}" required>
            <input type="text" name="option_c" value="{{ question[4] }}" required>
            <input type="text" name="option_d" value="{{ question[5] }}" required>
            <input type="text" name="correct_option" value="{{ question[6] }}" required>
            <select name="quiz_type" required>
                <option value="student" {% if question[7] == 'student' %}selected{% endif %}>School</option>
                <option value="college" {% if question[7] == 'college' %}selected{% endif %}>College</option>
            </select>
            <button type="submit">Update Question</button>
        </form>
    </div>
</body>
</html>
