<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Quiz History for {{ username }}</h1>

    <table>
        <tr>
            <th>Quiz Type</th>
            <th>Score</th>
            <th>Date Taken</th>
        </tr>
        {% for quiz in history %}
        <tr>
            <td>{{ quiz[0] }}</td>
            <td>{{ quiz[1] }}</td>
            <td>{{ quiz[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
